quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.oidc.google.provider=google
quarkus.oidc.google.client-id=${QUARKUS_OIDC_GOOGLE_CLIENT_ID}
quarkus.oidc.google.credentials.secret=${QUARKUS_OIDC_GOOGLE_CREDENTIALS_SECRET}
quarkus.oidc.tenant-enabled=false
quarkus.oidc.manual.tenant-enabled=false
quarkus.keycloak.devservices.enabled=false
quarkus.csrf-reactive.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
